<!DOCTYPE html>
<html>
    <head>
    </style>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Primera aplicación</title>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="mycode.js"></script><link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script>
            $(".ui-dialog button").live("click", function() {
            $("[data-role='dialog']").dialog("close");
            });
            $(document).on("mobileinit", function() {
            $.mobile.defaultPageTransition = "slide";
            });
        </script>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <style>
            #footerTabs {
                background: #FFF -webkit-radial-gradient(circle, #FFF, #dee2e4);
            }
            .ui-listview sup {
                font-size: 0.6em;
                color: #cc0000;
            }
        </style>
    </head>

    <body>
        <div data-role="page" id="foo" class="ui-body-b ui-body">
            <div data-role="header">
                <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
                <h1>Ticketea</h1>
            </div>
            <div role="main" class="ui-content">
                <p>Categorias</p>
                <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon">
                    <li><a href="#conciertos">Conciertos</a></li>
                    <li><a href="#deportes">Deportes</a></li>
                    <li><a href="#teatro">Teatro <sup>New!</sup></a></li>
                </ul>
                
            </div>
        </div>

        <div data-role="page" id="conciertos">
            <div data-role="header">
                <h1>Conciertos</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>

            <div role="main" class="ui-content">
                <h2>Categorias</h2>
                <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon" data-theme="b">
                <li><a href="#rock">Rock</a></li>
                <li><a href="#metal">Metal</a></li>
                <li><a href="#electronica">Electrónica <sup>New!</sup></a></li>
                </ul>
                <a data-rel="back" data-theme="b">Back</a>
            </div>
        </div>
        
        <div data-role="page" id="rock">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>

            <div role="main" class="ui-content">
                <h2>Conciertos de rock</h2>
                <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon" data-theme="b">
                    <li><a href="#leon">Leon Benavente <sup>New!</sup></a></li>
                    <li><a href="#vive">Vive Latino</a></li>
                    <li><a href="#caligaris">Caligaris</a></li>
                    <li><a href="#rasmus">The Rasmus</a></li>
                    <li><a href="#radiohead">Radiohead</a></li>
                    <li><a href="#babasonicos">Babasonicos</a></li>
                    <li><a href="#ely">Ely Guerra</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="leon">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>

            <div role="main" class="ul-content">
                <h1>León benavente</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Banda española conformada por: Boba, Edu, Cesar, Luis</p>
                    <a href="#popupLeon" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="leon.jpg" alt="Leon" style="width: 30%"></a>
                    <div data-role="popup" id="popupLeon" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#leon" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="leon.jpg" style="max-height: 512px;" alt="Leon">
                    </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Información del evento</h2>
                    <p>Fecha: 28 de abril 2016</p>
                    <p>Lugar: Lunario del Auditorio Nacional</p>
                    <p>Ciudad: Ciudad de México</p>
                </div>
            </div>
        </div>

        <div data-role="page" id="vive">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>

            <div role="main" class="ul-content">
                <h1>Vive latino</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Vive Latino</p>
                    <p>Baroness</p>
                    <p>DLD</p>
                    <p>Dorian</p>
                    <p>Enrique Bunbury</p>
                    <p>Heavy Nopal</p>
                    <p>León Larregui</p>
                    <p>Liquits</p>
                    <p>Los Auténticos Decadentes</p>
                    <p>Lost Acapulco</p>
                    <p>Natalia Lafourcade</p>
                    <p>Plastilina Mosh</p>
                    <p>Sekta Core</p>
                    <p>Sputnik</p>
                    <p>Tungas</p>
                    <p>Two Door Cinema Club</p>
                    <p>La lista está sujeta a cambios sin previo aviso y no representa</p>
                    <p>el orden de presentacion en el evento.</p>
                    <a href="#popupVive" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="vive.jpg" alt="Vive" style="width: 30%"></a>
                    <div data-role="popup" id="popupVive" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#vive" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="vive.jpg" style="max-height: 512px;" alt="Vive">
                    </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Información del evento</h2>
                    <p>Información del evento</p>
                    <p>Fecha: 23 de abril 2016</p>
                    <p>Lugar: Foro Sol</p>
                    <p>Ciudad: Ciudad de México</p>
                    <p>...</p>
                    <p>Fecha: 24 de abril 2016</p>
                    <p>Lugar: Foro Sol</p>
                    <p>Ciudad: Ciudad de México</p>
                </div>
            </div>
        </div>

        <div data-role="page" id="caligaris">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>

            <div role="main" class="ul-content">
                <h1>Caligaris</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Detalles</h2>
                    <p>El nombre de la banda se remonta al origen circense de algunos de sus integrantes: en el "Circo de los Hermanos Muñoz" se contaba la leyenda del famoso payaso "Caligari", que mientras desarrollaba su rutina, entre las vueltas y caídas del payaso, murió en escena, disimulando su agonía como parte de su acto. En homenaje a aquel gran payaso, nacen "Los Caligaris", enarbolando la bandera de divertir hasta el final.</p>
                    <a href="#popupCaligaris" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="caligaris.jpg" alt="Caligaris" style="width: 30%"></a>
                    <div data-role="popup" id="popupCaligaris" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#caligaris" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="caligaris.jpg" style="max-height: 512px;" alt="Caligaris">
                    </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 26 de mayo 2016</p>
                <p>Lugar: El Plaza Condesa</p>
                <p>Ciudad: Ciudad de México</p>
                <p>...</p>
                <p>Fecha: 27 de mayo 2016</p>
                <p>Lugar: El Plaza Condesa</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>
        </div>

        <div data-role="page" id="rasmus">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>

            <div role="main" class="ul-content">
                <h1>The Rasmus</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>The Rasmus es una banda de rock alternativo con elementos góticos y sinfónicos originaria de HelsinkI. La banda finlandesa cuenta con cinco álbumes de estudio, dos compilatorios y tres DVD's. Después de más de 4 millones de discos vendidos en todo el mundo, The Rasmus regresa por fin a nuestro país este 2 de junio de 2016 al Plaza Condesa en la Ciudad de México para interpretar temas como "Guilty", "In The Shadows", "First Day Of My Life", "Justify", entre muchos otros.</p>
                    <a href="#popupRasmus" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="rasmus.jpg" alt="Rasmus" style="width: 30%"></a>
                <div data-role="popup" id="popupRasmus" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#rasmus" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="rasmus.jpg" style="max-height: 512px;" alt="Rasmus">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 2 de junio 2016</p>
                <p>Lugar: El Plaza Condesa</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>
        </div>

        <div data-role="page" id="radiohead">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>

            <div role="main" class="ul-content">
                <h1>Radiohead</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Radiohead regresa a México, anuncia una serie de presentaciones en vivo que incluirán tres noches en el Roundhouse de Londres, dos noches en el Madison Square Garden de Nueva York y por supuesto dos noches en el Palacio de los Deportes de la Ciudad de México.</p>
                    <a href="#popupRadiohead" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="radiohead.jpg" alt="Radiohead" style="width: 30%"></a>
                <div data-role="popup" id="popupRadiohead" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#radiohead" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="radiohead.jpg" style="max-height: 512px;" alt="Radiohead">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Información del evento</h2>
                    <p>Fecha: 3 de octubre 2016</p>
                    <p>Lugar: Palacio de los Deportes</p>
                    <p>Ciudad: Ciudad de México</p>
                    <p>...</p>
                    <p>Fecha: 4 de octubre 2016</p>
                    <p>Lugar: Palacio de los Deportes</p>
                    <p>Ciudad: Ciudad de México</p>
                </div>
            </div>
        </div>

        <div data-role="page" id="babasonicos">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>

            <div role="main" class="ul-content">
                <h1>Babasonicos</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>La banda argentina liderada por Adrián Dárgelos, Babasónicos, se encuentran a unos días de lanzar el que será su nuevo disco en vivo titulado Impuesto de Fe mismo que los traerá, una vez más, a nuestro país, para beneplácito de su fiel ejército de seguidores, para ofrecer un energético y exquisito show el viernes 17 de junio en el Teatro Metropólitan. Impuesto de Fe es una producción que se grabó en vivo en noviembre del año pasado en los Estudios Quarry de la CDMX. El primer sencillo, que se eligió, de este álbum es el tema inédito Vampi, del cual ya se cuenta su respectivo video, y que narra la historia de un vampiro enamorado que lo único que pide es poder enamorarse y morir por ello.</p>
                    <a href="#popupBabasonicos" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="babasonicos.jpg" alt="Babasonicos" style="width: 30%"></a>
                <div data-role="popup" id="popupBabasonicos" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#babasonicos" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="babasonicos.jpg" style="max-height: 512px;" alt="Babasonicos">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 17 de junio 2016</p>
                <p>Lugar: Palacio de los Deportes</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>
        </div>

        <div data-role="page" id="ely">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>

            <div role="main" class="ul-content">
                <h1>Ely Guerra</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Con una selección de temas elegidos de su cancionero personal - así como canciones de tradición mexicana que forman ya parte de su historia como intérprete - Ely Guerra, acompañada por el pianista Nicolás Santella, ofrecerá un concierto íntimo que llama a los recuerdos y explica en sólo dos instrumentos (piano y voz) quién es ella.</p>
                    <a href="#popupEly" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="ely.jpg" alt="Ely" style="width: 30%"></a>
                <div data-role="popup" id="popupEly" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#ely" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="ely.jpg" style="max-height: 512px;" alt="Ely">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Información del evento</h2>
                    <p>Fecha: 1 de julio 2016</p>
                    <p>Lugar: Lunario del Auditorio Nacional</p>
                    <p>Ciudad: Ciudad de México</p>
                </div>
            </div>
        </div>

        <div data-role="page" id="metal">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>
    
            <div role="main" class="ui-content">
                <h2>Conciertos de metal</h2>
                <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon" data-theme="b">
                    <li><a href="#korn">Korn</a></li>
                    <li><a href="#black">Black Sabbath</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="korn">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Korn</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Es una banda de nu metal de Bakersfield, California, Estados Unidos formada en 1993. Son considerados los pioneros del género nu metal junto con Deftones. Como otras bandas de la época, fueron los que inspiraron a muchas de las bandas de nu metal y metal alternativo entre los años 1990 y comienzos del 2000.</p>
                    <a href="#popupKorn" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="korn.jpg" alt="Korn" style="width: 30%"></a>
                <div data-role="popup" id="popupKorn" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#korn" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="korn.jpg" style="max-height: 512px;" alt="Korn">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 16 noviembre del 2016</p>
                <p>Lugar: Foro Sol</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="black">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Black Sabbath</h1>
                    <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Todo comenzó hace casi cinco décadas con el estruendo de un relámpago, el repicar de una campana lejana y el monstruoso riff que sacudió la tierra. El rock más pesado jamás escuchado. En ese momento nació el Heavy Metal, creado por una joven banda de Birmingham, Inglaterra, ellos apenas unos adolescentes. Ahora llega "El Final", la última gira de la banda de Metal más grande de todos los tiempos: Black Sabbath Ozzy Osbourne, Tony Lommi y Geezer Butler cierran el último capítulo en la increíble historia de la banda. La gira de despedida de Black Sabbath, The End, comenzará en México el 16 de noviembre de 2016 y promete superar por mucho sus giras anteriores, con una de las producciones más grandes e hipnóticas de su historia. Cuando esta gira concluya habrá llegado "El Final".</p>
                    <a href="#popupBlack" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="black.jpg" alt="Black" style="width: 30%"></a>
                <div data-role="popup" id="popupBlack" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#black" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="black.jpg" style="max-height: 512px;" alt="Black">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 26 de abril del 2016</p>
                <p>Lugar: Pepsi Center WTC</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="electronica">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>
    
            <div role="main" class="ui-content">
                <h2>Conciertos de electrónica</h2>
                <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon" data-theme="b">
                    <li><a href="#steve">Steve Aoki</a></li>
                    <li><a href="#prodigy">The Prodigy</a></li>
                    <li><a href="#vixx">VIXX</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="steve">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Steve Aoki</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Steve Aoki, Dj y productor estadounidense de electrohouse posicionado como uno de los mejores del mundo, se presenta este próximo jueves 21 de Abril en el WTC Salón Maya 3 Centro de Exposiciones en donde ofrecerá un gran show con motivo del estreno mundial de la película "GUATDEFOC"</p>
                    <a href="#popupSteve" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="steve.jpg" alt="Steve" style="width: 30%"></a>
                <div data-role="popup" id="popupSteve" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#steve" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="steve.jpg" style="max-height: 512px;" alt="Steve">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 21 de abril 2016</p>
                <p>Lugar: World Trade Center México</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="prodigy">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>The Prodigy</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Actualmente, la banda se encuentra promocionando su más reciente material, sexto en su discografía, llamado The Day Is My Enemy, del cual se extraen los sencillos Nasty, Ibiza, Wild frontier y Get your fight on. El título del álbum es una referencia a la canción de Cole Porter, All through the night, sobre todo en la parte de la letra que dice: the day is my enemy, the night my friend (el día es mi enemigo, la noche mi amiga). The Prodigy se formó en 1990 en Essex, Londres, por Liam Howlett. Desde sus inicios hasta ahora han vendido más de 30 millones de discos alrededor del mundo. Además, de que se han agenciado varios premios como Brit Awards, MTV Video Music Awards, Kerrang! Awards, MTV Europe Music Awards, así como han sido nominados en un par de ocasiones en los Grammys.</p>
                    <a href="#popupProdigy" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="prodigy.jpg" alt="Prodigy" style="width: 30%"></a>
                <div data-role="popup" id="popupProdigy" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#prodigy" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="prodigy.jpg" style="max-height: 512px;" alt="Prodigy">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 23 de abril 2016</p>
                <p>Lugar: El Plaza Condesa</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="vixx">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>VIXX</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>V.I.X.X (??) es un grupo surcoreano de K'Pop de seis integrantes ( N, Leo, Ken, Ravi, Hongbin y Hyuk ) quienes llegan a la Ciudad de México por primera vez y de manera exclusiva para nuestro país para dar un concierto el " Domingo 22 de Mayo " en el Plaza Condesa</p>
                    <a href="#popupVixx" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="vixx.jpg" alt="Vixx" style="width: 30%"></a>
                <div data-role="popup" id="popupVixx" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#vixx" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="vixx.jpg" style="max-height: 512px;" alt="Vixx">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 22 de mayo 2016</p>
                <p>Lugar: El Plaza Condesa</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="deportes">
            <div data-role="header">
                <h1>Deportes</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>

            <div role="main" class="ui-content">
                <h2>Categorias</h2>
                    <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon" data-theme="b">
                    <li><a href="#futbol">Futbol</a></li>
                    <li><a href="#lucha">Lucha Libre</a></li>
                    <li><a href="#carrera">Carrera de Caballos <sup>New!</sup></a></li>
                </ul>
                <a data-rel="back" data-theme="b">Back</a>
            </div>
        </div>

        <div data-role="page" id="futbol">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>
    
            <div role="main" class="ui-content">
                <h2>Futbol</h2>
                <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon" data-theme="b">
                    <li><a href="#pumas">Pumas v. Tijuana</a></li>
                    <li><a href="#america">America v. Tigres</a></li>
                    <li><a href="#chivas">Pachuca v. Chivas</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="pumas">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Pumas V. Tijuana</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Los Pumas de la UNAM regresan al Estadio Olímpico Universitario para enfrentarse a Tijuana en esta jornada 15. Adquiere tus boletos para este emocionante partido, asiste en compañía de tus familiares y amigos ¡apoya al equipo auriazul en este vibrante encuentro!</p>
                    <a href="#popupPumas" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="pumas.jpg" alt="Pumas" style="width: 30%"></a>
                <div data-role="popup" id="popupPumas" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#pumas" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="pumas.jpg" style="max-height: 512px;" alt="Pumas">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 22 de abril 2016</p>
                <p>Lugar: Estadio Olimpico de Ciudad Universitaria</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="america">
            <div data-role="header">
                <h1>CTicketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>America V. Tigres</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>El America enfrentará a Tigres en esta jornada 15. No te pierdas este emocionante encuentro</p>
                    <a href="#popupAmerica" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="america.jpg" alt="America" style="width: 30%"></a>
                <div data-role="popup" id="popupAmerica" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#america" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="america.jpg" style="max-height: 512px;" alt="America">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 23 de abril 2016</p>
                <p>Lugar: Estadio Azteca</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="chivas">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Pachuca V. Chivas</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>¡No te quedes fuera de este emocionante partido en el Estadio Hidalgo!. Los tuzos regresan al ataque para poder colarse a los primeros lugares de la tabla y así finalmente llegar a la final.</p>
                    <a href="#popupChivas" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="chivas.jpg" alt="Chivas" style="width: 30%"></a>
                <div data-role="popup" id="popupChivas" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#chivas" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="chivas.jpg" style="max-height: 512px;" alt="Chivas">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 23 de abril 2016</p>
                <p>Lugar: Estadio Hidalgo</p>
                <p>Ciudad: Pachuca</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="lucha">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>
    
            <div role="main" class="ui-content">
                <h2>Lucha Libre</h2>
                <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon" data-theme="b">
                    <li><a href="#luchal">Lucha Libre CMLL</a></li>
                    <li><a href="#luchal1">Domingo Familiar de Lucha Libre</a></li>
                    <li><a href="#luchal2">Lucha Libre Puebla</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="luchal">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Lucha libre CMLL</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <a href="#popupLuchal" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="luchal.jpg" alt="Luchal" style="width: 30%"></a>
                <div data-role="popup" id="popupLuchal" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#luchal" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="luchal.jpg" style="max-height: 512px;" alt="Luchal">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 23 de abril 2016</p>
                <p>Lugar: Arena Coliseo</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="luchal1">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Domingo Familiar de Lucha Libre</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <a href="#popupLuchal1" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="luchal1.jpg" alt="Luchal1" style="width: 30%"></a>
                <div data-role="popup" id="popupLuchal1" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#luchal1" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="luchal1.jpg" style="max-height: 512px;" alt="Luchal1">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 24 de abril 2016</p>
                <p>Lugar: Arena México</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="luchal2">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Lucha Libre Puebla</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <a href="#popupLuchal2" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="luchal2.jpg" alt="Luchal2" style="width: 30%"></a>
                <div data-role="popup" id="popupLuchal2" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#luchal2" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="luchal2.jpg" style="max-height: 512px;" alt="Luchal2">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 2 de mayo 2016</p>
                <p>Lugar: Arena Puebla</p>
                <p>Ciudad: Puebla</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="carrera">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>
    
            <div role="main" class="ui-content">
                <h2>Carrera de Caballos</h2>
                <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon" data-theme="b">
                    <li><a href="#carrerac">Carrera de caballos</a></li>
                    <li><a href="#carrerac1">Carrera de caballos</a></li>
                    <li><a href="#carrerac2">Carrera de caballos VVII Handicap Loma de Sotelo GI</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="carrerac">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Carrera de caballos</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Temporada de carreras 2016. Funciones del viernes a domingo. Boletos disponibles.</p>
                    <a href="#popupCarrerac" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="carrerac.jpg" alt="Carrerac" style="width: 30%"></a>
                <div data-role="popup" id="popupCarrerac" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#carrerac" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="carrerac.jpg" style="max-height: 512px;" alt="Carrerac">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 22 de abril 2016</p>
                <p>Lugar: Hipódromo de las Américas</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="carrerac1">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Carrera de caballos</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Temporada de carreras 2016. Funciones del viernes a domingo. Boletos disponibles.</p>
                    <a href="#popupCarrerac1" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="carrerac1.jpg" alt="Carrerac1" style="width: 30%"></a>
                <div data-role="popup" id="popupCarrerac1" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#carrerac1" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="carrerac1.jpg" style="max-height: 512px;" alt="Carrerac1">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 24 de abril 2016</p>
                <p>Lugar: Hipódromo de las Américas</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="carrerac2">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Carrera de caballos VVII Handicap Loma de Sotelo GI</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Temporada de carreras 2016. Funciones del viernes a domingo. Boletos disponibles.</p>
                    <a href="#popupCarrerac2" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="carrerac2.jpg" alt="Carrerac2" style="width: 30%"></a>
                <div data-role="popup" id="popupCarrerac2" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#carrerac2" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="carrerac2.jpg" style="max-height: 512px;" alt="Carrerac2">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 30 de abril 2016</p>
                <p>Lugar: Hipódromo de las Américas</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="teatro">
            <div data-role="header">
                <h1>Teatro</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>

            <div role="main" class="ui-content">
                <h2>Categorias</h2>
                    <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon" data-theme="b">
                    <li><a href="#comedia">Comedia</a></li>
                    <li><a href="#performance">Performance</a></li>
                    <li><a href="#musicales">Musicales <sup>New!</sup></a></li>
                    <li><a href="#oteatro">Obras de teatro</a></li>
                </ul>
                <a data-rel="back" data-theme="b">Back</a>
            </div>
        </div>

        <div data-role="page" id="comedia">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>
    
            <div role="main" class="ui-content">
                <h2>Comedia</h2>
                <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon" data-theme="b">
                    <li><a href="#tres">Los tres tristes tigres</a></li>
                    <li><a href="#ennio">Ennio Marchetto</a></li>
                    <li><a href="#antonio">Antonio Sanint</a></li>
                    <li><a href="#pelon">El pelón en sus tiempos de cólera</a></li>
                    <li><a href="#jesus">Jesus guzmán es enserio Stand Up Comedy</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="tres">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Los tres tristes tigres</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Los Tres Tristes Tigres es un trío de comedia musical cuyo espectáculo consiste en canciones originales y parodias cómicas complementadas con monólogos y rutinas. El trío está compuesto por Pedro Palacios (fundador, guitarra y voz), Jesús Gallardo (acordeón, iPad y maracas) y Erick Ibarra (bajo y contrabajo). Con un humor ligero y para todas las edades Los Tres Tristes Tigres han logrado posicionarse en los mejores lugares de comedia en vivo de México. La plataforma más importante en la carrera del trío han sido las Redes Sociales. Tienen un disco llamado "Obrando en Grande" bajo la firma de la disquera UNIVERSAL MUSIC y este año van por el segundo material.</p>
                    <a href="#popupTres" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="tres.jpg" alt="Tres" style="width: 30%"></a>
                <div data-role="popup" id="popupTres" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#tres" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="tres.jpg" style="max-height: 512px;" alt="Tres">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 6 de mayo 2016</p>
                <p>Lugar: Centro Cultural II</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="ennio">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Ennio Marchetto</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Ennio Marchetto, el artista que se transforma, continúa revolucionando el arte del origami y convirtiéndolo en magia teatral. Acompañado con música, Ennio utiliza su cuerpo y los ingeniosos disfraces para mágicamente transformarse en parodias de nuestros íconos favoritos de la música y la cultura. Más de 100 transformaciones que incluyen la Mona Lisa, Lady Gaga, Marilyn Monroe, Celine Dion, Kanye West, Tina Turner, Beyonce, Elton John y muchos más.</p>
                    <a href="#popupEnnio" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="ennio.jpg" alt="Ennio" style="width: 30%"></a>
                <div data-role="popup" id="popupEnnio" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#ennio" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="ennio.jpg" style="max-height: 512px;" alt="Ennio">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 17 de junio 2016</p>
                <p>Lugar: Lunario del Auditorio Nacional</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="antonio">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Antonio Sanint</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Hizo su incursión como actor de cine en una producción de Dago García Producciones, "El paseo", dirigida por Harold Trompetero que se estrenó el 25 de diciembre de 2010.
                    En el año 2008 estrena su Stand Up Comedy "¿Quién Pidió Pollo?", en el Teatro Nacional que viene presentándose con gran éxito en Colombia, Ecuador, Perú, Miami, Nueva York, Panamá y Toronto con una convocatoria de 500.000 personas en 800 funciones.</p>
                    <a href="#popupAntonio" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="antonio.jpg" alt="Antonio" style="width: 30%"></a>
                <div data-role="popup" id="popupAntonio" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#antonio" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="antonio.jpg" style="max-height: 512px;" alt="Antonio">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 23 de abril 2016</p>
                <p>Lugar: Volia Acoustique</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="pelon">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>El pelón en sus tiempos de cólera</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>El pelón en sus tiempos de cólera. En su época de espermatozoide le ganó la carrera a sus demás hermanitos y venció el método anticonceptivo que su madre tomaba en 1968 provocándole un embarazo no deseado. Después de 37 horas de labor de parto y de haber roto 5 fórceps obstétricos; Héctor decide avanzar por su propia voluntad a través del canal de parto y nacer finalmente la noche del viernes 6 de diciembre del mismo año en el Hospital Dalinde de la Ciudad de México. Se queda calvo prematuro a los 22 años y desde entonces vive con gran amargura y deseos de venganza. Se cree actor, productor, director y a últimas fechas hasta escritor.</p>
                    <a href="#popupPelon" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="pelon.jpg" alt="Pelon" style="width: 30%"></a>
                <div data-role="popup" id="popupPelon" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#pelon" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="pelon.jpg" style="max-height: 512px;" alt="Pelon">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 22 de julio 2016</p>
                <p>Lugar: Teatro Ocampo</p>
                <p>Ciudad: Cuernavaca</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="jesus">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Jesus guzmán es enserio Stand Up Comedy</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>El mejor show de comedia de la ciudad.</p>
                    <a href="#popupJesus" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="jesus.jpg" alt="Jesus" style="width: 30%"></a>
                <div data-role="popup" id="popupJesus" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#jesus" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="jesus.jpg" style="max-height: 512px;" alt="Jesus">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 30 de abril 2016</p>
                <p>Lugar: Fat Crow</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="performance">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>
    
            <div role="main" class="ui-content">
                <h2>Performance</h2>
                <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon" data-theme="b">
                    <li><a href="#pacamambo">Pacamambo</a></li>
                    <li><a href="#destiempo">Destiempo</a></li>
                    <li><a href="#animales">Animales 2081</a></li>
                    <li><a href="#luz">Luz de luna</a></li>
                    <li><a href="#ser">Ser... Un espectáculo sobre la vida</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="pacamambo">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Pacamambo</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>En el sótano de un edificio, encuentran a la pequeña Julia, escondida con su perro a los pies del cadáver de su abuela. Debido a este acontecimiento, sus padres la llevan con un psiquiatra quien no desiste de su labor hasta entender por qué se escondió por varios días y por qué no quiere hablar. Ella contesta que fue a la búsqueda de Pacamambo: el sueño que le legó su abuela, el mundo ideal donde todos se encontrarán después de la muerte. Elenco: Maite Elissalt. (Actriz titiritera) es Julia, Gabriel Casanova Miralda. (Actor titiritero) es el Psiquiatra, Edwin Torres. (Actor titiritero) es el Gordo, Paolina Orta. (Actriz Titiritera) es Marie-Marie y La Muerte, Alexandra Beugnet. (Acordeonista/Actriz) es la Luna.</p>
                    <a href="#popupPacamambo" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="pacamambo.jpg" alt="Pacamambo" style="width: 30%"></a>
                <div data-role="popup" id="popupPacamambo" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#pacamambo" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="pacamambo.jpg" style="max-height: 512px;" alt="Pacamambo">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 7 de mayo 2016</p>
                <p>Lugar: Teatro Benito Juárez</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="destiempo">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Destiempo</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Michelle y Henry viven en el mismo espacio. Ellos han descubierto que están hechos el uno para el otro, pero están separados por una dimensión infranqueable: el tiempo. Henry tiene acceso a información que puede salvar a Michelle de un trágico destino para que, al mismo tiempo, pueda llegar a su tiempo y así poder estar juntos. Pero la toma de decisiones que alteran la historia no es tan fácil por las consecuencias que puede traer para sus entornos. Con: Horacio F. Lazo, Paulina Soto Oliver.</p>
                    <a href="#popupDestiempo" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="destiempo.jpg" alt="Destiempo" style="width: 30%"></a>
                <div data-role="popup" id="popupDestiempo" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#destiempo" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="destiempo.jpg" style="max-height: 512px;" alt="Destiempo">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 30 de abril 2016</p>
                <p>Lugar: Teatro Benito Juárez</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="animales">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Animales 2081</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Animales 2081 es una investigación sensible sobre la relación humana-animal a partir de un pequeño relato futurista. Después de la última extinción masiva en estado silvestre, el habitante 2081 ingresa por primera vez a un bestial para acoplamiento programado. Un animal aguarda. ¿Es posible la relación amorosa entre dos especies diferentes cuando una es incapaz de expresar en el lenguaje de la otra que le agrada tenerla cerca? Elenco: Jennifer Moreno y Viko Hernández*</p>
                    <a href="#popupAnimales" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="animales.jpg" alt="Animales" style="width: 30%"></a>
                <div data-role="popup" id="popupAnimales" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#animales" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="animales.jpg" style="max-height: 512px;" alt="Animales">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 26 de abril 2016</p>
                <p>Lugar: Teatro Benito Juárez</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="luz">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Luz de luna</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Luz de Luna es un concepto original que nació de la colaboración entre el bailarín estrella de la Ópera de París, Hervé Moreau y Jorge Viladoms, que une la danza y la música, con coreógrafos mundialmente conocidos como Benjamín Millepied (Director del Ballet de la Ópera de París, y coreógrafo de la película Black Swan) y Jiri Burbenicek. En Luz de Luna participan Aurélie Dupont, Hervé Moreau, Lionel Cottet y Jorge Viladoms. Elenco. Aurélie Dupont, Hervé Moreau, Jorge Viladoms, Lionel Cottet.</p>
                    <a href="#popupLuz" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="luz.jpg" alt="Luz" style="width: 30%"></a>
                <div data-role="popup" id="popupLuz" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#luz" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="luz.jpg" style="max-height: 512px;" alt="Luz">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 24 de abril 2016</p>
                <p>Lugar: Teatro de la Ciudad de México</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="ser">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Ser... Un espectaculo sobre la vida</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>BSer Evoca el sentir de un hombre en la plenitud de la vida. Es un espectáculo escénico que convoca al ánima y el ánimus en un crucero donde convergen el tiempo, la historia, la ficción y la realidad de manera absurda, onírica y a veces desconcertante, a través de un viaje momentáneo por su existencia. Es una invitación poética en la que se entremezclan la danza, el teatro, la multimedia y los sonidos para compartirnos la pasión por la vida. Dramaturgia y dirección: Aarón Mariscales.</p>
                    <a href="#popupSer" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="ser.jpg" alt="Ser" style="width: 30%"></a>
                <div data-role="popup" id="popupSer" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#ser" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="ser.jpg" style="max-height: 512px;" alt="Ser">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 22 de mayo 2016</p>
                <p>Lugar: Teatro de la Ciudad de México</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>  

        <div data-role="page" id="musicales">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>
    
            <div role="main" class="ui-content">
                <h2>Musicales</h2>
                <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon" data-theme="b">
                    <li><a href="#rey">El Rey León</a></li>
                    <li><a href="#carrie">Carrie</a></li>
                    <li><a href="#joven">El Joven Frankenstein</a></li>
                    <li><a href="#mentiras">Mentiras</a></li>
                    <li><a href="#jekyll">Jekyll and Hyde</a></li>
                    <li><a href="#peter">Peter Pan</a></li>
                    <li><a href="#menopausia">Menopausia El Musical</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="rey">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>El rey león</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Desde su estreno en Broadway en 1997, El Rey León ha ganado más de 70 de los mayores galardones del orbe, entre ellos seis premios Tony, en las 22 producciones globales que han sido vistas por más de 75 millones de personas. El ingenio y creatividad sinigual de su directora, Julie Taymor, lograron una fusión de sofisticadas disciplinas africanas, occidentales y asiáticas, enmarcadas por la música inolvidable de Elton John. Un musical extraordinario, que impacta al espectador por su belleza, al mismo tiempo que lo hace reflexionar sobre el efecto que causan nuestras acciones en el entorno, ya que todos formamos parte de un ciclo vital. Sin lugar a dudas, El Rey León, completamente en español, es el espectáculo teatral más importante que ha albergado la ciudad de México hasta el día de hoy.</p>
                    <a href="#popupRey" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="rey.jpg" alt="Rey" style="width: 30%"></a>
                <div data-role="popup" id="popupRey" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#rey" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="rey.jpg" style="max-height: 512px;" alt="Rey">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 21 de abril 2016</p>
                <p>Lugar: Teatro Telcel</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="carrie">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Carrie</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Con: Daniela Luján, Laura Cortés, Lalo Brito, Grisel Margarita, Roberto Marín, Jessica Díaz y Tony Batres. Basada en la novela homónima de Stephen King. Carrie White es una joven atormentada por sus compañeros de escuela y por su madre. Nadie sabe que posee poderes telequinéticos y que entre todos están a punto de provocar una tragedia.</p>
                    <a href="#popupCarrie" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="carrie.jpg" alt="Carrie" style="width: 30%"></a>
                <div data-role="popup" id="popupCarrie" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#carrie" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="carrie.jpg" style="max-height: 512px;" alt="Carrie">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 22 de abril 2016</p>
                <p>Lugar: Teatro NH</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="joven">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>El joven Frankenstein</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>El joven doctor Frederick Frankenstein, un neurocirujano norteamericano, trata de escapar del estigma legado por su abuelo, quien creó años atrás una horrible criatura. Pero, cuando hereda el castillo de Frankenstein y descubre un extraño manual científico en el que se explica paso a paso cómo devolverle la vida a un cadáver, comienza a crear su propio monstruo. Ayudado por el jorobado Igor y la curvilínea Inga, el doctor crea un ser cuyo único propósito consiste en ser amado.</p>
                    <a href="#popupJoven" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="joven.jpg" alt="Joven" style="width: 30%"></a>
                <div data-role="popup" id="popupJoven" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#joven" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="joven.jpg" style="max-height: 512px;" alt="Joven">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 21 de abril 2016</p>
                <p>Lugar: Teatro Aldama</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="mentiras">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Mentiras</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Como bien sabe todo mundo "recordar es volver a vivir", por ello es que este musical permitirá a todo mundo revivir una de las décadas más coloridas y apasionadas, y le permitirá volverse a emocionar y cantar y reír con esta divertitrágica comedia musical.Un misterioso asesinato, un extrañísimo testamento, cuatro guapísimas y apasionadas mujeres, una desconcertante visitante, un confundido galán y una cascada de buen humor, son algunos de los elementos que se conjugan en Mentiras, un divertido musical armado como un gran popurrí, a partir de las canciones más exitosas del México de la década de los 80.</p>
                    <a href="#popupMentiras" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="mentiras.jpg" alt="Mentiras" style="width: 30%"></a>
                <div data-role="popup" id="popupMentiras" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#mentiras" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="mentiras.jpg" style="max-height: 512px;" alt="Mentiras">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 22 de abril 2016</p>
                <p>Lugar: Teatro México</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="jekyll">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Jekyll and Hyde</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Un extraordinario Musical de intriga basada en la dualidad primaria del hombre, entendida como una lucha entre la razón y el instinto, entre el bien y el mal que habita en cada uno de nosotros. Personificado por el Dr. Jekyll y su malvado alter ego Mr. Hyde, que ya fue protagonizado en España por el cantante Raphael. Una excelente escenografía, vestuario de época, diseño de iluminación y efectos especiales que crean una atmósfera Victoriana del Londres más apasionante y tenebrosa del siglo XIX. Un musical de gran formato que llega por primera vez a México, de la mano de la Productora española Theatre Properties, después de 20 años de éxitos en Europa y Broadway.</p>
                    <a href="#popupJekyll" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="jekyll.jpg" alt="Jekyll" style="width: 30%"></a>
                <div data-role="popup" id="popupJekyll" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#jekyll" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="jekyll.jpg" style="max-height: 512px;" alt="Jekyll">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 21 de abril 2016</p>
                <p>Lugar: Gran Teatro Mollere</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="peter">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Peter Pan</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Peter Pan, El Musical más aclamado de la última década que visitó el West End Londinense y desplegó su magia en el Garrick Theatre, llega a México, al Gran Teatro Moliere de la mano de Theatre Properties. Una producción familiar de gran formato que ha cautivado a más de 3.000.000 de espectadores con más de 3.500 representaciones y gran éxito de crítica y público.</p>
                    <a href="#popupPeter" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="peter.jpg" alt="Peter" style="width: 30%"></a>
                <div data-role="popup" id="popupPeter" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#peter" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="peter.jpg" style="max-height: 512px;" alt="Peter">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 23 de abril 2016</p>
                <p>Lugar: Gran Teatro Mollere</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="menopausia">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Menopausia el musical</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>"Menopausia… El Musical" es una obra divertida y muy diferente a la que se presentó en 2004 y aunque el concepto es el mismo, la adaptación hecha por Marco Villafane la hace distinta, además de la musicalización.
                    En entrevista en el estudio de "Todo para la mujer", Macaria, Lila Deneken y Natalia Sosa, destacaron que se trata de cuatro mujeres que coinciden en un centro comercial, en donde pasan cosas muy divertidas.</p>
                    <a href="#popupMenopausia" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="menopausia.jpg" alt="Menopausia" style="width: 30%"></a>
                <div data-role="popup" id="popupMenopausia" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#menopausia" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="menopausia.jpg" style="max-height: 512px;" alt="Menopausia">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 23 de abril 2016</p>
                <p>Lugar: Centro Cultural II</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="oteatro">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div>
    
            <div role="main" class="ui-content">
                <h2>Obras de teatro</h2>
                <ul data-role="listview" data-insert="true" class="ui-disc-icon ui-alt-icon" data-theme="b">
                    <li><a href="#duele">Duele</a></li>
                    <li><a href="#alicia">Alicia</a></li>
                    <li><a href="#soltero">Soltero, Casado, Viudo y Divorciado</a></li>
                    <li><a href="#made">Made in Mexico, Otra Historia de Amor</a></li>
                    <li><a href="#amoratados">Amoratados</a></li>
                    <li><a href="#como">Como quieras... ¡Pero Ámame!</a></li>
                    <li><a href="#mama">Mamá por Siempre</a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="duele">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Duele</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>"Duele", habla del profundo encuentro entre dos seres que, paradójicamente, no se encuentran a sí mismos en el mundo. Dos almas que se reconocen y muy a su manera se acompañan en la vida. Dos amigos/cómplices que se aman profundamente... tanto que, a veces duele. "De las diez mejores cosas que he vivido en la vida, las diez han sido contigo", Karina a Diego.</p>
                    <a href="#popupDuele" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="duele.jpg" alt="Duele" style="width: 30%"></a>
                <div data-role="popup" id="popupDuele" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#duele" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="duele.jpg" style="max-height: 512px;" alt="Duele">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 29 de abril 2016</p>
                <p>Lugar: Centro Cultural San Angel en Teatro López Tarso</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="alicia">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Alicia</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Alicia, una niña de ocho años de edad, atraída por la curiosidad de conocer el hermoso jardín de la Reina de Corazones decide seguir a El Gato quién la enredará en el perturbador mundo de la trata de personas. Inocente y confundida, Alicia transformará su horrible realidad en un mundo de fantasía. En su intento por salir de ese lugar, conocerá a otros personajes que compartirán sus historias y a través de los cuales irá descubriendo poco a poco la cruel verdad detrás de su mundo de maravillas. En esta adaptación de Alicia en el país de las maravillas la realidad supera a la imaginación, dejando entrever al espectador la terrible situación por la que atraviesan miles de niños y jóvenes en nuestro país, así como los distintos personajes involucrados detrás de este negocio multimillonario.</p>
                    <a href="#popupAlicia" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="alicia.jpg" alt="Alicia" style="width: 30%"></a>
                <div data-role="popup" id="popupAlicia" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#alicia" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="alicia.jpg" style="max-height: 512px;" alt="Alicia">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 29 de abril 2016</p>
                <p>Lugar: Teatro Salvador Novo</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="soltero">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Soltero, casado, viudo y divorciado</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Soltero, Casado, Viudo y Divorciado Cuatro hombres deciden tomar la palabra para reclamar lo que consideran justo: la reivindicación de los hombres pero desde el punto de vista de cada uno de sus estados civiles: soltero, casado, viudo y divorciado. La obra nos muestra a los personajes narrando sus principales problemas con las mujeres: la infidelidad, la falta de relaciones, el desconocimiento sexual, el mal manejo de técnicas de seducción y hasta la falta de autoestima; mostrado en situaciones divertidas, en las cuales cada uno irá cambiando su forma de ser; experiencias, que harán reír interminablemente al espectador.</p>
                    <a href="#popupSoltero" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="soltero.jpg" alt="Soltero" style="width: 30%"></a>
                <div data-role="popup" id="popupSoltero" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#soltero" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="soltero.jpg" style="max-height: 512px;" alt="Soltero">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 29 de abril 2016</p>
                <p>Lugar: Teatro Legaria</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="made">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Made in Mexico, otra historia de amor</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>con: Juan Ferrara, Rafael Inclán, Alejandra Jurado y alternando funciones Laura Flores, Gabriela Rivero quien regresa al teatro después de 22 años y Rosita Pelayo. La obra más exitosa de la cartelera mexicana con mas de 900 representaciones y 3 años de gran éxito. Pocas veces en teatro puede uno salir tan halagado después de haberse reído 100 minutos y al mismo tiempo con una que otra lagrima de felicidad después de haber visto un extraordinario trabajo actoral de cuatro grandes del escenario. Made in México, Otra Historia de Amor, consigue esto de una manera magistral y provoca el aplauso de pie cada noche de los que tienen la fortuna de disfrutar de un encuentro de dos parejas que vuelven a verse después de 30 años enfrentando sus más profundos sentimientos y en donde se dan cuenta que sus vidas han tomado diferentes caminos. Cuatro personajes que tocan el corazón y mueven toda clase de sentimientos por las diferentes maneras de ver y vivir la vida, mientras provocan inmensas risas.</p>
                    <a href="#popupMade" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="made.jpg" alt="Made" style="width: 30%"></a>
                <div data-role="popup" id="popupMade" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#made" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="made.jpg" style="max-height: 512px;" alt="Made">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 29 de abril 2016</p>
                <p>Lugar: Teatro Jorge Negrete</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="amoratados">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Amoratados</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>AMORatados es una puesta en escena que retrata diferentes tipos de relaciones interpersonales de cómo vivimos el amor y el desamor, de los deseos, miedos, inseguridades y alegrías que la mayoría de nosotros sentimos en la actualidad. Con un lenguaje cotidiano y tintes de humor negro, la obra, dividida en pequeños cuadros escénicos, resalta las cualidades histriónicas de los actores al hacerlos interpretar hasta siete personajes cada uno, y con quienes el espectador podrá reír, reflexionar y estremecerse.</p>
                    <a href="#popupAmoratados" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="amoratados.jpg" alt="Amoratados" style="width: 30%"></a>
                <div data-role="popup" id="popupAmoratados" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#amoratados" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="amoratados.jpg" style="max-height: 512px;" alt="Amoratados">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 29 de abril 2016</p>
                <p>Lugar: Teatro Arlequin</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="como">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>como quieras... ¡pero amame!</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>Eleazar Gomez, Diego De Erice, Gicela Sehedi, Jose Luis Rodriguez y Michelle Rodriguez alternando funciones. La comedia musical mas divertida de la cartelera. A través de las canciones de Luis Miguel, Yuri, Ricardo Montaner, Armando Manzanero, Arjona y muchos más, se descubre que tan difícil es encontrar el amor. En el amor no hay garantías solo posibilidades. Está muy Perro encontrar el amor? Vale la pena creer en el amor? Es una divertidísima comedia romántica en la cual una cuarentona divorciada y no muy conforme por como el amor la ha tratado, decide escribir un libro en el cual compara a los hombres con Perros. Debido al gran éxito se presenta al mismo teatro en diferentes teatros de la Cd de México.</p>
                    <a href="#popupComo" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="como.jpg" alt="Como" style="width: 30%"></a>
                <div data-role="popup" id="popupComo" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#como" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="como.jpg" style="max-height: 512px;" alt="Como">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 29 de abril 2016</p>
                <p>Lugar: Teatro Renacimiento</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>

        <div data-role="page" id="mama">
            <div data-role="header">
                <h1>Ticketea</h1>
                <a data-rel="back" data-theme="b">Back</a>
            </div> 

            <div role="main" class="ul-content">
                <h1>Mamá para siempre</h1>
                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                    <h2>Acerca de</h2>
                    <p>En ella se cuenta la increíble experiencia que propone un reconocido autor teatral, que decide presentar al público una obra verdaderamente diferente. Por primera vez en su larga y exitosa trayectoria no ha podido plasmarla en un libro, ni dibujar su vestuario, ni su escenografía, ni pensar en su música, ni en el diseño de sus luces, ni siquiera proyectar su puesta en escena. Pero sabe, al mismo tiempo, que aún sin tener nada de todo lo que habitualmente necesita, puede contarla y plasmarla perfectamente en un escenario. "Mamá por siempre?", nos invita a presenciar este desafío único al que un autor, actor y director, se enfrenta y, con absoluto coraje y convicción, decide exponer y exponerse ante su público. Un verdadero salto sin red, en donde el espectador deberá aceptar que "alguien" es único cuando logra despertar en el otro el placer de volver a verle. Y nos invita a pensar que, de no ser eso el amor, tal vez pueda tratarse de lo más parecido a ese sentimiento.</p>
                    <a href="#popupMama" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="mama.jpg" alt="Mama" style="width: 30%"></a>
                <div data-role="popup" id="popupMama" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#mama" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="mama.jpg" style="max-height: 512px;" alt="Mama">
                </div>
                </div>

                <div data-role="collapsible" data-theme="b" data-content-theme=b>
                <h2>Información del evento</h2>
                <p>Fecha: 30 de abril 2016</p>
                <p>Lugar: Teatro SOGEM Wilberto Cantón</p>
                <p>Ciudad: Ciudad de México</p>
                </div>
            </div>   
        </div>
    </body>
</html>
